# DynamicBridge

./: .gitmodules  DynamicBridge.sln
.github/: FUNDING.yml
DynamicBridge/: Biome.cs  BiomeChecker.cs  Censor.cs  CharacterState.cs  CharacterStateChecker.cs  Colors.cs  Data.cs  DynamicBridge.cs  DynamicBridge.csproj  DynamicBridge.json  ETime.cs  ETimeChecker.cs  Folder.cs  FolderItem.cs  Global.cs  HousingRecord.cs  ImGuiGroup.cs  LvbFile.cs  Memory.cs  MicroDesign.cs  OnlineStatusManager.cs  SpecialTerritory.cs  SpecialTerritoryChecker.cs  Utils.cs  WeatherManager.cs  packages.lock.json
DynamicBridge/Checkers/: Biome.cs  BiomeChecker.cs  CharacterState.cs  CharacterStateChecker.cs  ETime.cs  ETimeChecker.cs  Races.cs  SpecialTerritory.cs  SpecialTerritoryChecker.cs
DynamicBridge/Configuration/: ApplyRule.cs  ApplyRuleFolder.cs  ComplexGlamourerEntry.cs  Config.cs  GearsetEntry.cs  LociDataInfo.cs  Migrator.cs  Migrators.cs  MoodleInfo.cs  PathInfo.cs  Preset.cs  PresetFolder.cs  Profile.cs  SpecialPenumbraAssignment.cs
DynamicBridge/Gui/: ComplexGlamourer.cs  Debug.cs  DragDrop.cs  DragDropUtils.cs  GuiAbout.cs  GuiCharacters.cs  GuiPlayers.cs  GuiPresets.cs  GuiProfiles.cs  GuiRules.cs  GuiSettings.cs  GuiTutorial.cs  HouseReg.cs  NeoTabs.cs  Presets.cs  Rules.cs  TristateCheckboxEx.cs  UI.cs
DynamicBridge/IPC/: CustomizePlusManager.cs  CustomizePlusReflector.cs  DesignListEntry.cs  GlamourerManager.cs  GlamourerManager2.cs  GlamourerReflector.cs  HonorificManager.cs  IpcTester.cs  MicroPalette.cs  MiniCPlusProfile.cs  PalettePlusManager.cs  TitleData.cs
DynamicBridge/IPC/Conditions/: ConditionsManager.cs
DynamicBridge/IPC/Customize/: CustomizePlusDefinitions.cs  CustomizePlusManager.cs  CustomizePlusReflector.cs  MiniCPlusProfile.cs
DynamicBridge/IPC/Glamourer/: CursedActionManager.cs  DesignListEntry.cs  GlamourerCommands.cs  GlamourerManager.cs  GlamourerReflector.cs
DynamicBridge/IPC/Honorific/: GradientAnimationStyle.cs  HonorificManager.cs  TitleData.cs
DynamicBridge/IPC/Loci/: LociManager.cs  LociTypedef.cs
DynamicBridge/IPC/Moodles/: MoodlesManager.cs  MoodlesTypedef.cs
DynamicBridge/IPC/Penumbra/: PenumbraManager.cs
DynamicBridge/Resources/: Lang.Designer.cs  Lang.resx
DynamicBridge/Services/: Localization.cs  Service.cs
DynamicBridge/Structs/: TimelineSegment.cs
NightmareLoc/: Extensions.cs  NightmareLoc.cs  NightmareLoc.csproj
docs/: index.md  readme.md
